# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../game_of_life.srcs/sources_1/new/environment_package.vhd" \
"../../../../game_of_life.srcs/sources_1/new/my_environment.vhd" \
"../../../../game_of_life.srcs/sources_1/new/top_module.vhd" \
"../../../../game_of_life.srcs/sources_1/new/vga_controller.vhd" \
"../../../../game_of_life.srcs/sources_1/new/vga_regulator.vhd" \
"../../../../game_of_life.srcs/sources_1/new/vga_display.vhd" \
"../../../../game_of_life.srcs/sources_1/new/clock_div.vhd" \
"../../../../game_of_life.srcs/sources_1/new/button_control.vhd" \
"../../../../game_of_life.srcs/sources_1/new/button_regulator.vhd" \
"../../../../game_of_life.srcs/sources_1/new/environment.vhd" \
"../../../../game_of_life.srcs/sim_1/new/environment_tb.vhd" \

# Do not sort compile order
nosort
